# ConectusMembers

./: ConectusMembers.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Conectus.Members.Api/: Conectus.Members.Api.csproj  Conectus.Members.Api.http  Program.cs  appsettings.EndToEnd.json  appsettings.Migrations.json
src/Conectus.Members.Application/: Conectus.Members.Application.csproj  DomainEventPublisher.cs
src/Conectus.Members.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/Conectus.Members.Application/Exceptions/: NotFoundException.cs
src/Conectus.Members.Application/Interfaces/: IUnitOfWork.cs
src/Conectus.Members.Application/UseCases/Member/Common/: AddressDto.cs  IdentifierDocumentDto.cs  MemberModelOutput.cs
src/Conectus.Members.Application/UseCases/Member/CreateMember/: CreateMember.cs  CreateMemberInput.cs  ICreateMember.cs
src/Conectus.Members.Application/UseCases/Member/DeleteMember/: DeleteMember.cs  DeleteMemberInput.cs  IDeleteMember.cs
src/Conectus.Members.Application/UseCases/Member/GetMember/: GetMember.cs  GetMemberInput.cs  GetMemberInputValidator.cs  IGetMember.cs
src/Conectus.Members.Application/UseCases/Member/ListMembers/: IListMembers.cs  ListMembers.cs  ListMembersInput.cs  ListMembersOutput.cs
src/Conectus.Members.Application/UseCases/Member/UpdateMember/: IUpdateMember.cs  UpdateMember.cs  UpdateMemberInput.cs  UpdateMemberInputValidator.cs
src/Conectus.Members.Domain/: Conectus.Members.Domain.csproj
src/Conectus.Members.Domain/Entity/: Member.cs
src/Conectus.Members.Domain/Enum/: DocumentType.cs  Gender.cs
src/Conectus.Members.Domain/Exceptions/: DomainValidationException.cs  EntityValidationExeception.cs  ValueObjectValidationException.cs
src/Conectus.Members.Domain/Repository/: IMemberRepository.cs
src/Conectus.Members.Domain/Repository/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
src/Conectus.Members.Domain/SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IGenericRepository.cs  IRepository.cs  ValueObject.cs
src/Conectus.Members.Domain/Validation/: DomainValidation.cs  ValidationError.cs
src/Conectus.Members.Domain/ValueObject/: Address.cs  IdentifierDocument.cs  PhoneNumber.cs
tests/Conectus.Members.IntergrationTests/: Conectus.Members.IntergrationTests.csproj
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/Common/: MemberUseCaseBaseFixture.cs
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/CreateMember/: CreateMemberTestDataGenerator.cs  CreateMemberTestFixture.cs  CreateMemberTests.cs
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/DeleteMember/: DeleteMemberTest.cs  DeleteMemberTestFixture.cs
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/GetMember/: GetMemberTest.cs  GetMemberTestFixture.cs
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/ListMember/: ListMembersTest.cs  ListMembersTestDataGenerator.cs  ListMembersTestFixture.cs
tests/Conectus.Members.IntergrationTests/Application/UseCases/Member/UpdateMember/: UpdateMemberTest.cs  UpdateMemberTestFixture.cs
tests/Conectus.Members.IntergrationTests/Base/: BaseFixture.cs
tests/Conectus.Members.IntergrationTests/Infra.Data.EF/Repositories/MemberRepository/: MemberRepositoryTestFixture.cs  MemberRepositoryTests.cs
tests/Conectus.Members.IntergrationTests/Infra.Data.EF/UnitOfWork/: DomainEventFake.cs  UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
(+49 files in other folders)
