<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conectus.Members.Domain\Conectus.Members.Domain.csproj" />
    <ProjectReference Include="..\Conectus.Members.Infra.CrossCutting.Commons\Conectus.Members.Infra.CrossCutting.Commons.csproj" />
  </ItemGroup>

</Project>
